#spring.kafka.streams.application-id=trade-app
spring.kafka.bootstrap-servers=34.101.148.130:9092
spring.kafka.consumer.group-id=trxhist-consumer-group
spring.kafka.consumer.properties.interceptor.classes= io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.izeno.demo.kafkaconsumer.arctype.JsonDeserializer

#kafka.topic.trade=dbserver1.edm_demo.trade

#spring.data.mongodb.uri=mongodb://izeno:iZeno123@34.101.175.32:27017/EDM_BRI
#spring.data.mongodb.uri=mongodb://izeno:izeno123!@34.101.144.65:27017/EDM_BRI
#spring.data.mongodb.uri=mongodb://izeno:iZeno123@34.101.133.193:27017/EDM_BRI?authSource=admin&maxPoolSize=200
spring.data.mongodb.uri=mongodb://izeno:iZeno123@34.101.175.32:27017/EDM_BRI?authSource=admin&maxPoolSize=200
spring.data.mongodb.database=EDM_BRI